export const resources = {
  es: {
    translation: {
      languageId: "es",
      switchToLanguage: "Switch to english",

      // Basic actions
      submit: "Enviar",
      cancel: "Cancelar",
      name: "Nombre",
      settings: "Ajustes",
      signIn: "iniciar sesión",
      signUp: "darme de alta",
      signOut: "Cerrar sesión",
      password: "Contraseña",
      yourEmail: "Tu email",
      email: "Email",
      yourPassword: "Tu contraseña",
      dontHaveAnAccountYet: "No tienes cuenta aún",
      iForgotMyPassword: "Olvidé mi contraseña",
      actions: "acciones",
      price: "precio",
      confirm: "Confirma",
      toConfirm: "Confirmar",
      mustConfirmNextAction: "Debes confirmar la siguiente acción",
      search: "Búsqueda",
      toSearch: "Buscar",
      areYouSureYouWantTo: "¿Estás seguro de que quieres",
      delete: "Eliminar",
      goBack: "Volver",
      recoveryEmail: "Email de recuperación",
      passwordRecovery: "Recuperar contraseña",
      changePassword: "Cambiar contraseña",
      new: "nuevo",
      newFemale: "nueva",
      confirmPassword: "confirma tu contraseña",
      iAlreadyHaveAnAccount: "Ya tengo una cuenta",
      iAgree: "Acepto",
      toDeckpockets: "de Deckpocket",
      termsOfService: "Política de privacidad",
      theTermsOfService: "la Política de privacidad",
      saveChanges: "Guardar cambios",
      preview: "vista previa",
      changeLanguage: "Cambiar idioma",
      quantity: "Cantidad",
      loginWith: "Entrar con",
      loading: "Cargando",
      save: "Guardar",
      close: "Cerrar",
      iAccept: "Acepto",

      // Validation messages
      passwordValidation:
        "debe tener al menos una letra mayúscula, una minúscula y un número",
      invalidEmailFormat: "Formato de email inválido",
      invalidPasswordFormat: "Formato de contraseña inválido",
      passwordsMustMatch: "Las contraseñas deben coincidir",
      fieldIsRequired: "Este campo es obligatorio",
      anotherDeckHasThatName: "Otro de tus mazos ya tiene ese nombre",
      mustAcceptTerms: " debes aceptar la Política de privacidad",
    },
  },
  en: {
    translation: {
      languageId: "en",
      switchToLanguage: "Cambiar a castellano",

      // Basic actions
      submit: "Submit",
      cancel: "Cancel",
      name: "Name",
      settings: "Settings",
      signIn: "sign in",
      signUp: "sign up",
      signOut: "Sign out",
      password: "Password",
      yourEmail: "Your email",
      email: "Email",
      yourPassword: "Your password",
      dontHaveAnAccountYet: "Don`t have an account yet",
      iForgotMyPassword: "I forgot my password",
      actions: "actions",
      price: "price",
      confirm: "Confirm",
      toConfirm: "Confirm",
      mustConfirmNextAction: "Must confirm next action",
      search: "Search",
      toSearch: "Search",
      areYouSureYouWantTo: "Are you sure you want to",
      delete: "Delete",
      goBack: "Go back",
      recoveryEmail: "Recovery email",
      passwordRecovery: "password recovery",
      changePassword: "Change password",
      new: "new",
      newFemale: "new",
      confirmPassword: "Confirm password",
      iAlreadyHaveAnAccount: "I already have an account",
      iAgree: "I agree",
      toDeckpockets: "to Deckpocket`s",
      termsOfService: "Terms of service",
      theTermsOfService: "Terms of service",
      saveChanges: "Save changes",
      preview: "preview",
      changeLanguage: "Change language",
      quantity: "Quantity",
      loginWith: "Login with",
      loading: "Loading",
      save: "Save",
      close: "Close",
      accept: "I accept",

      // Validation messages
      passwordValidation:
        "must contain an uppercase letter, a lowercase letter and a number",
      invalidEmailFormat: "Invalid email format",
      invalidPasswordFormat: "Invalid password format",
      passwordsMustMatch: "Passwords must match",
      fieldIsRequired: "Field is required",
      anotherDeckHasThatName: "Another of your decks has that name",
      mustAcceptTerms: "Must accept terms of service",
    },
  },
};
